# moviesuggest-backend

./: MovieSuggest.sln  README.md
MovieSuggest/: Dockerfile  MovieSuggest.csproj  Program.cs  WeatherForecast.cs
MovieSuggest/Controllers/: MovieController.cs  WeatherForecastController.cs
MovieSuggest/Models/: ApiMovie.cs  Data.cs  Movie.cs
MovieSuggest/Models/Authentication/: SessionModel.cs
MovieSuggest/Models/MovieApiModels/: SessionModelData.cs
MovieSuggest/Properties/: launchSettings.json
MovieSuggest/Services/: AuthService.cs  MovieApiService.cs
